# adapter

KWAdapter/: .classpath  .project  KWAdapter.jar.bak  KWAdapter.pptx  KWAdapterRESTJar.xml  KWAdapter_en.docx  KWAdapter_fr.docx  Kwsoft File Converter Adapter v1_2.docx  pom.xml
KWAdapter/PDFDebug/: uncompress.bat  viewPDF.bat
KWAdapter/libKW/OtfConverter/: encoding.xml
KWAdapter/libKW/OtfConverter/test/: CandidateLetter.gof  CandidateLetter.gof.mfd  CandidateLetter.xml  ConvertFile.java  convertFileViaApi.cmd  convertFileViaCommandLine.cmd  converter.ini
KWAdapter/src/: Dummy.java
KWAdapter/src/fr/freemarker/: FreeMarkerException.java  FreeMarkerHelper.java
KWAdapter/src/fr/kw/adapter/: Version.java
KWAdapter/src/fr/kw/adapter/document/: DataSourceException.java  Datasource.java  DatasourceType.java  Document.java  DocumentActions.java  DocumentOutputs.java
KWAdapter/src/fr/kw/adapter/document/configuration/: DatasourceConfiguration.java  DocumentConfiguration.java  DocumentConfigurationException.java
KWAdapter/src/fr/kw/adapter/engine/: KWFilesSynchronizer.java  LocalFilesSynchronizer.java  ProcessFile.java  ThreadManager.java
KWAdapter/src/fr/kw/adapter/engine/purge/: PurgeSettings.java  PurgeTask.java
KWAdapter/src/fr/kw/adapter/engine/scanner/: Scandir.java  ScandirVFS.java  ScannerConfiguration.java  StartScanners.java
KWAdapter/src/fr/kw/adapter/parser/: DataDescriptionException.java  IParser.java  IParserConfiguration.java
KWAdapter/src/fr/kw/adapter/parser/event/: Event.java  Field.java  Record.java
KWAdapter/src/fr/kw/adapter/parser/event/structure/: EventStructure.java  FieldDefinition.java  RecordStructure.java
KWAdapter/src/fr/kw/adapter/parser/jdbc/: JdbcDataSource.java  JdbcException.java  JdbcManager.java  JdbcQuery.java  JdbcSettings.java  JdbcSettingsException.java  JdbcUpdate.java  UpdateWhen.java
KWAdapter/src/fr/kw/adapter/parser/process/: FileFilter.java  FilterType.java  ParseProcess.java  ParseProcessConfiguration.java  ParseProcessException.java
KWAdapter/src/fr/kw/adapter/parser/script/: Script.java  ScriptEngineHelper.java  ScriptEngineHelperStatic.java  ScriptException.java
KWAdapter/src/fr/kw/adapter/parser/type/: ParserType.java
KWAdapter/src/fr/kw/adapter/parser/type/fieldin/: FieldParser.java  FieldParserConfiguration.java
KWAdapter/src/fr/kw/adapter/parser/type/page/: AFileProcess.java  FileProcessException.java
KWAdapter/src/fr/kw/adapter/parser/type/page/document/: ADocument.java  Field.java  Page.java
KWAdapter/src/fr/kw/adapter/parser/type/page/otfin/: OTFProcess.java  SAPGOFDocument.java
KWAdapter/src/fr/kw/adapter/parser/type/rdi/: R3rdiParser.java  R3rdiParserConfiguration.java  RDIArchiveParameters.properties  RdiLineType.java
KWAdapter/src/fr/kw/adapter/parser/type/recordin/: FieldRecordDefinition.java  RecordDefinition.java  RecordParser.java  RecordParserConfiguration.java  RecordType.java
KWAdapter/src/fr/kw/adapter/parser/type/xml/: Pattern.java  XmlParser.java  XmlParserConfiguration.java  XmlPattern.java
KWAdapter/src/fr/kw/api/resources/: KWResources.java
KWAdapter/src/fr/kw/api/rest/moms/: MomsClientAPI.java
KWAdapter/src/fr/kw/api/rest/moms/search/: LogicalOperator.java  Operator.java  SearchParameter.java
KWAdapter/src/fr/kw/api/rest/mtext/: JobExecutionStrategy.java  MtextClientAPI.java  Response.java
KWAdapter/src/fr/kw/api/submit/: Status.java  Submit.java  SubmitConfiguration.java  SubmitException.java
KWAdapter/src/fr/kw/api/submit/batchProcessor/: BatchProcessorConfiguratorMultiDoc.java
KWAdapter/src/fr/kw/api/submit/xml/splitter/: XMLSplitter.java
KWAdapter/src/fr/sap/otf/parser/: OTFParser.java
KWAdapter/src/fr/sap/otf/parser/geometry/: Box.java  Dimension.java  Position.java
KWAdapter/src/fr/sap/otf/parser/object/: Argument.java  Command.java  Header.java  HeaderEntry.java  Page.java
KWAdapter/src/fr/sap/otf/parser/object/definition/: ArgumentDefinition.java  ArgumentType.java  CommandDefinition.java
KWAdapter/src/fr/utils/: KWUtils.java  LogHelper.java  LogPurgeHelper.java  Pair.java  SerializableMarshallingAdapter.java  Utils.java  Values.java
KWAdapter/src/fr/utils/Threading/: ExecutorException.java  RunnableExecutor.java  Task.java
KWAdapter/src/fr/utils/configuration/: BaseConfiguration.java  ConfigurationException.java  FileConfiguration.java
KWAdapter/srcJunit/fr/kw/adapter/parser/process/: ParseProcessTest.java
KWAdapter/test/: client.ini  jboss-ejb-client.properties  main.properties
KWAdapter/test/bak/generix/BPHOM_STD/bphom_spool_txt_BPHOM_STD_3/: DATA.xml  Document.xml  context.xml
KWAdapter/test/bak/generix/DEVICE/bphom_spool_txt_DEVICE_1/: Document.xml  ROUTAGE.xml  context.xml
KWAdapter/test/bak/generix/INTEST_STAMPA/bphom_spool_txt_INTEST_STAMPA_2/: Document.xml  INTEST_STAMPA.xml  context.xml
KWAdapter/test/common/: common.properties
KWAdapter/test/dictionaries/: AvisCoupure.event  HoraireBW.event  ZAPP_APPNOTE.event  ZFAC_AUTOPROD.event
KWAdapter/test/dsc/: BilanSocial.pdfin  FactureSD.sapgofin  FactureTDS.sapgofin  HoraireBW.dsc  Salaire.pdfin  avisCoupure.dsc  certificat_salaire.pdfin  certificat_salaire.sapgofin  decision.sapgofin  generix.dsc  lettre_relance.sapgofin  r3rdi_simple.dsc  r3rdi_std.dsc  rejets.sapgofin  relance_mail.sapgofin  relance_papier.sapgofin
KWAdapter/test/exemples/generix/: bphom_spool.txt
KWAdapter/test/log/: KWAdapter.0.0.txt  KWAdapterPurge.0.0.txt
KWAdapter/test/scanners/: Autoproducteurs.properties  AvisCoupure.properties  BilanSocial.properties  Decision.properties  FactureSD.properties  FactureTDS.properties  FicheAppareil.properties  HoraireBW.properties  LettreRelance.properties  Rejets.properties  Relance.properties  Salaire.properties  certificat_salaire.properties  generix.properties  rdi.properties
KWAdapter/test/xf/: BilanSocial.ftl  FactureSD.ftl  FactureTDS.ftl  Salaire.ftl  certificat_salaire.ftl  decision.ftl  lettre_relance.ftl  oldBilanSocial.ftl  rejets.ftl  relance_mail.ftl  relance_papier.ftl
KWAdapter/tool/WinSW/: sample-allOptions.xml  sample-minimal.xml
(+33 files in other folders)
