//=BOOL:1,NAME:8,CHAR:4,NUMC:1,CHAR:4,TWIP:5,SIGN:1,TWIP:5,SIGN:1,CHAR:1
/P=NUMC:5,TWIP:5,TWIP:5
OP=NAME:8,NAME:1,TWIP:5,TWIP:5,TWIP:5,TWIP:5,NUMC:5,NUMC:5,CHAR:1,CHAR:20
EP=NONE:0
MT=TWIP:5,TWIP:5
ST=TWIP:5,NUMC:2,CHAR:*
FC=NAME:8,FNTH:3,BOOL:1,BOOL:1,TWIP:5,BOOL:1,NAME:5,NAME:5,NUMC:4,TWIP:5,CHAR:1,BOOL:1,BOOL:1,CHAR:1,
BC=NAME:8,TWIP:5,TWIP:5,NUMC:2,NAME:5,NAME:5,NAME:8,NUMC:3
BS=CHAR:*
UL=BOOL:1,SIGN:1,TWIP:5,TWIP:5,NUMC:3
SW=TWIP:5
SU=BOOL:1,SIGN:1,TWIP:5
CP=NUMC:4,NUMC:4,CHAR:1
CH=TWIP:5,NUMC:5
MK=NAME:2,BOOL:1,CHAR:*
RD=CHAR:1,BOOL:1,NUMC:2,CHAR:*
MC=BOOL:1,NUMC:2,CHAR:*
PC=CHAR:5
BX=TWIP:5,TWIP:5,TWIP:5,TWIP:5,TWIP:5,NUMC:3
IN01=CHAR:1,CHAR:16,CHAR:8
IN02=CHAR:8
IN03=CHAR:8
IN04=CHAR:1,CHAR:38
IN05=CHAR:38
IN06=CHAR:38
BM=NUMC:5,NUMC:5,BOOL:1,CHAR:1,CHAR:4,CHAR:42,NUMC:1,
CB=CHAR:2,CHAR:2,CHAR:2,CHAR:2
CT=CHAR:2,CHAR:2,CHAR:2,CHAR:2
LI=NONE:0
LB=NONE:0
LE=NONE:0
LK=NUMC:2,CHAR:1,CHAR:1,CHAR:*